# screen-share-app

webrtc-screenshare-poc/ScreenShareApp/: build.gradle  settings.gradle
webrtc-screenshare-poc/ScreenShareApp/app/: build.gradle
webrtc-screenshare-poc/ScreenShareApp/app/src/androidTest/java/com/foreexcel/screenshareapp/: ExampleInstrumentedTest.kt
webrtc-screenshare-poc/ScreenShareApp/app/src/main/: AndroidManifest.xml
webrtc-screenshare-poc/ScreenShareApp/app/src/main/java/com/foreexcel/screenshareapp/: LoginActivity.kt  MainActivity.kt  ScreenShareActivity.kt
webrtc-screenshare-poc/ScreenShareApp/app/src/main/java/com/foreexcel/screenshareapp/api/: ApiClient.kt  AuthService.kt
webrtc-screenshare-poc/ScreenShareApp/app/src/main/java/com/foreexcel/screenshareapp/services/: ScreenShareService.kt
webrtc-screenshare-poc/ScreenShareApp/app/src/main/java/com/foreexcel/screenshareapp/signaling/: SocketManager.kt
webrtc-screenshare-poc/ScreenShareApp/app/src/main/java/com/foreexcel/screenshareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
webrtc-screenshare-poc/ScreenShareApp/app/src/main/java/com/foreexcel/screenshareapp/webrtc/: WebRTCClient.kt
webrtc-screenshare-poc/ScreenShareApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_screen_share.xml
webrtc-screenshare-poc/ScreenShareApp/app/src/main/res/values/: strings.xml  themes.xml
webrtc-screenshare-poc/ScreenShareApp/app/src/test/java/com/foreexcel/screenshareapp/: ExampleUnitTest.kt
webrtc-screenshare-poc/ScreenShareApp/gradle/wrapper/: gradle-wrapper.properties
webrtc-screenshare-poc/web-client/: package-lock.json  package.json
webrtc-screenshare-poc/web-client/src/: App.css  App.tsx
webrtc-screenshare-poc/web-client/src/components/: CallScreen.css  CallScreen.tsx  Login.css  Login.tsx  Notification.css  Notification.tsx
webrtc-screenshare-poc/web-client/src/contexts/: AuthContext.tsx
webrtc-screenshare-poc/web-client/src/services/: webrtc.ts
webrtc-screenshare-poc/web-client/src/types/: index.ts
