plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.foreexcel.screenshareapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.foreexcel.screenshareapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {

        viewBinding true
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Stream WebRTC
    implementation 'io.getstream:stream-webrtc-android:1.3.8'

    // Socket.IO for signaling
    implementation 'io.socket:socket.io-client:2.0.1'

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation libs.androidx.activity

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Add these Compose dependencies
    implementation "androidx.compose.ui:ui:1.6.3"
    implementation "androidx.compose.material:material:1.6.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.3"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.runtime:runtime:1.6.3"

    // If you're using viewbinding and compose together
    implementation "androidx.compose.ui:ui-viewbinding:1.6.3"

    // For compose tooling/preview
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.3"


}